{
    "name": "pooja-samagri",
    "version": "1.0.0",
    "scripts": {
        "install-all": "npm install && npm install --prefix frontend",
        "dev": "npm run dev --prefix frontend",
        "build": "npm run build --prefix frontend",
        "preview": "npm run preview --prefix frontend"
    },
    "dependencies": {
        "vite": "^5.4.2"
    },
    "devDependencies": {
        "gh-pages": "^6.3.0"
    }
}